# scalam

./: build.sbt  pom.xml
doc/: first.txt  test.txt
src/main/assembly/: assembly.xml
src/main/java/: Greeter.java  HelloWorld.java  T.java  TR.java
src/main/resources/: test.txt
src/main/scala/chap01/: CountLines.scala  DynamicMap.scala  FileAsIterable.scala  HigherOrderFunctions.scala  LoopTill.scala  ParallelCollectionsExample.scala  Programmer.java  Programmer.scala  UAPExample.scala  build.sbt
src/main/scala/com/chris/scala/: HW.scala  HelloWorld.scala  Reg.scala  SegCorpus.scala  Test.scala  WC.scala  WordCount.scala  WordCountByScala.scala  ex.sc
